<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story</title>
    <link rel="shortcut icon" href="images/Logo.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://kit.fontawesome.com/e4f5c535c3.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  background-color: #e7e1a8;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
  z-index: -1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 0.8rem;
}

      /* Navbar */


      .navbar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar .nav-link {
  font-size: 18px;
  margin-left: 30px;
  position: relative;
  color: #000000;
}
.navbar .container .logo {
  width: 150px;
  height: 100px;
}

.navbar .navbar-brand img {
  max-height: 40px;
}

.navbar .nav-link::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 0%;
  height: 2px;
  background-color: #000000;
  transition: all 0.6s ease;
  transform-origin: center;
}

.navbar .nav-item:hover .nav-link::before {
  width: 100%;
}

.navbar .navbar-toggle {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.navbar .toggle-btn {
  cursor: pointer;
  position: relative;
  top: 5px;
  z-index: 10;
}

.navbar #toggle-menu {
  display: none;
}

.navbar .toggle-btn .bar {
  width: 25px;
  height: 3px;
  margin: 7px 0 7px auto;
  transition: all 0.2s ease-in-out;
  background-color: #000000;
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(2) {
  transform: translateX(50px);
  opacity: 0;
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.dropdown-menu,
.dropdown-submenu {
  background-color: #222227;
  color: #f9f06d;
  border-radius: 10px;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-item {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 101%;
  top: -7px;
}

.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}

.dropdown-menu > li:focus > .dropdown-submenu {
  display: block;
}

      /* Our Story */
      .container1 {
        margin-top: 80px;
        -webkit-text-stroke: 1px rgb(0, 0, 0);
      }

      .img-fluid {
        height: 800px;
      }
      .button1 a{
        color: #000000;
        text-decoration: none;
        font-size: 1.2rem;
      }
      .button1 a:hover{
        color: #f9f06d;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <section>
      <nav class="navbar navbar-expand-xl navbar-light bg-transparent">
        <div class="container">
          <img src="images/Logo.png" alt="logo" class="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
            aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDark">
            <ul class="navbar-nav ms-auto fs-5 text-center">
              <li class="nav-item me-3">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
  
                <a href="Cousres.html" class="nav-link dropdown-toggle" id="drop_cases" role="button"
                  data-bs-toggle="dropdown">Teachers</a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="Teachers/Profile1.html" class="dropdown-item"> Mr. Keith</a>
                  </li>
                 
                  <li>
                    <a href="Teachers/Profile2.html" class="dropdown-item">Mrs. Ashlynn </a>
                  </li>
                  
                  <li>
                    <a href="Teachers/Profile3.html" class="dropdown-item"> Mr Ora. Hochmuth </a>
                  </li>
                  <li>
                    <a href="Teachers/Profile4.html" class="dropdown-item"> Mrs Kakenya Ntaiya </a>
                  </li>
               
                 
                </ul>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="Course.html">Course</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="about.html">Our Story</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="login.html">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Our Story -->
    <section class="py-3 py-md-5">
      <div class="container1">
        <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
          <div class="col-12 col-lg-6">
            <img
              class="img-fluid rounded"
              loading="lazy"
              src="images/4.jpg"
              alt=""
            />
          </div>
          <div class="col-12 col-lg-6">
            <div class="row justify-content-xl-center">
              <div class="col-12 col-xl-10">
                <h2 class="mb-3">About Star Classes</h2>
                <p class="lead fs-4 mb-3 mb-xl-5">
                  Welcome to Star Classes, a distinguished name in education
                  with a legacy that spans more than a decade. Established with
                  the vision of imparting quality education, we have evolved
                  over the years to meet the changing needs of our students.
                </p>
                <div class="d-flex align-items-center mb-3">
                  <div class="me-3 text-dark">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-check-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                      />
                    </svg>
                  </div>
                  <div>
                    <p class="fs-5 m-0">
                      At Star Classes, we are committed to excellence in
                      education.
                    </p>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="me-3 text-dark">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-check-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                      />
                    </svg>
                  </div>
                  <div>
                    <p class="fs-5 m-0">
                      This online platform serves as a one-stop destination for
                      students and parents
                    </p>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-4 mb-xl-5">
                  <div class="me-3 text-dark">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-check-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                      />
                    </svg>
                  </div>
                  <div>
                    <p class="fs-5 m-0">
                      Star Classes is proud to have a team of experienced and
                      dedicated educators who are passionate about guiding
                      students towards success.
                    </p>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn bsb-btn-xl btn-outline-dark rounded-pill button1"
                >
                  <a href="Course.html">Courses</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
