<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher</title>
  <link rel="stylesheet" href="../css/bootstrap.css" />
  <link rel="shortcut icon" href="../images/Logo.png" />
  <script src="../js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e4f5c535c3.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
      box-sizing: border-box;
    }

  body {
  position: relative;
  font-family: Montserrat, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8; 

}
    .navbar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar .nav-link {
  font-size: 18px;
  margin-left: 30px;
  position: relative;
  color: #000000;
}
.navbar .container .logo {
  width: 150px;
  height: 100px;
}

.navbar .navbar-brand img {
  max-height: 40px;
}

.navbar .nav-link::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 0%;
  height: 2px;
  background-color: #000000;
  transition: all 0.6s ease;
  transform-origin: center;
}

.navbar .nav-item:hover .nav-link::before {
  width: 100%;
}

.navbar .navbar-toggle {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.navbar .toggle-btn {
  cursor: pointer;
  position: relative;
  top: 5px;
  z-index: 10;
}

.navbar #toggle-menu {
  display: none;
}

.navbar .toggle-btn .bar {
  width: 25px;
  height: 3px;
  margin: 7px 0 7px auto;
  transition: all 0.2s ease-in-out;
  background-color: #000000;
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(2) {
  transform: translateX(50px);
  opacity: 0;
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.dropdown-menu,
.dropdown-submenu {
  background-color: #222227;
  color: #f9f06d;
  border-radius: 10px;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-item {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 101%;
  top: -7px;
}

.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}

.dropdown-menu > li:focus > .dropdown-submenu {
  display: block;
}

   /* Profile */
    h3 {
      margin: 10px 0;
    }

    h6 {
      margin: 5px 0;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      line-height: 21px;
    }

    .card-container {
      margin-top: 150px;
      background-color: #696114;
      border-radius: 5px;
      box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
      color: #badd9a;
      padding-top: 30px;
      position: relative;
      width: 350px;
      max-width: 100%;
      text-align: center;
    }

    .card-container .round {
      border: 1px solid #848610;
      border-radius: 50%;
      padding: 7px;
    }

    button.primary {
      background-color: #848610;
      border: 1px solid #848610;
      border-radius: 3px;
      color: #2a2e02;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      padding: 10px 25px;
    }
    button.primary a{
      text-decoration: none;
      color:#f5eca0 ;
    }

    button.primary.ghost {
      background-color: transparent;
      color: #badd9a;
    }

    .skills {
      color: #d6c84a;
      background-color: rgb(151, 153, 50);
      text-align: left;
      padding: 15px;
      margin-top: 30px;
    }

    .skills ul {
      color: #badd9a;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .skills ul li {
      border: 1px solid #f5eca0;
      border-radius: 2px;
      display: inline-block;
      font-size: 12px;
      margin: 0 7px 7px 0;
      padding: 7px;
    }
    .skills ul li a{
      text-decoration: none;
      color:#f5eca0 ;
      margin: 10px;
    }
    .skills-link{
      display:flex;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <section>
    <nav class="navbar navbar-expand-xl navbar-light bg-transparent">
      <div class="container">
        <img src="../images/Logo.png" alt="logo" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
          aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarDark">
          <ul class="navbar-nav ms-auto fs-5 text-center">
            <li class="nav-item me-3">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">

              <a href="" class="nav-link dropdown-toggle" id="drop_cases" role="button"
                data-bs-toggle="dropdown">Teachers</a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a href="../Teachers/Profile1.html" class="dropdown-item"> Mr. Keith</a>
                </li>
               
                <li>
                  <a href="../Teachers/Profile2.html" class="dropdown-item">Mrs. Ashlynn </a>
                </li>
                
                <li>
                  <a href="../Teachers/Profile3.html" class="dropdown-item"> Mr Ora. Hochmuth </a>
                </li>
                <li>
                  <a href="../Teachers/Profile4.html" class="dropdown-item"> Mrs Kakenya Ntaiya </a>
                </li>
             
               
              </ul>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="../Course.html">Course</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="../about.html">Our Story</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="../pricing.html">Pricing</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="../login.html">SignUp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Profile -->
  <div class="card-container">
    <img class="round" src="../images/profile2.jpg" alt="user" height="200px" width="200px" />
    <h3>Mrs. Ashlynn</h3>
    <h6>New York</h6>
    <p>M.Sc In Physics</p>
    <div class="buttons">
      <button class="primary"><a href="../404error.html">Message</a></button>
      <button class="primary ghost"><a href="../404error.html">
        Following
      </a></button>
    </div>
    <div class="skills">
      <h6>Skills</h6>
      <div class="skills-link">
      <ul>
        <li><a href="../404error.html">Office Automation</a></li>
        <li><a href="../404error.html">Content Writing</a></li>
      </ul>
    </div>
    </div>
  </div>
</html>