<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="shortcut icon" href="../images/Logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

      html,
      body {
        height: 100%;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        background-color: #e7e1a8;
        font-family: "Poppins", sans-serif;
      }

      .card {
        width: 100%;
        max-width: 1000px;
        height: 500px;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12.5px 20px 1px rgba(0, 0, 0, 0.3),
          inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        color: #afb925;
        background-color: #c2b542;
      }

      .card-img {
        width: 70%;
        height: 80%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        position: relative;
      }

      .card-description {
        background: #e3e665;
        color: #5d5c5c;
        height: 115%;
        display: flex;
        flex-direction: column;
        width: 55%;
        justify-content: center;
        padding: 4%;
        border-radius: 0 4px 4px 0;
        align-items: flex-start;
        box-shadow: -16px 0px 23px -20px rgba(0, 0, 0, 0.4),
          0 3px 15px -1px rgba(0, 0, 0, 0.3);
        text-shadow: 1px 1px 1px rgba(170, 170, 170, 0.5);
      }

      .card-description > * {
        padding: 8px 0;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0;
        top: 0;
        width: 100%;
      }

      .title-product {
        font-size: 4rem;
        color: #484848;
        font-weight: bold;
      }

      .img-product {
        height: 100%;
        z-index: 2;
        filter: drop-shadow(-1px 22px 15px rgba(0, 0, 0, 0.35));
      }

      .stars {
        font-size: 1.4em;
        color: #40c725;
      }

      .price {
        font-size: 1.5em;
        text-align: center;
      }

      .purchase {
        border-radius: 33px;
        background-color: rgb(146, 197, 96);
        box-shadow: 0px 3px 13px 0px rgba(252, 75, 104, 0.6);
        margin-top: 20px;
        padding: 10px 40px;
        align-items: center;
        text-transform: uppercase;
        transition: all 0.3s ease;
        cursor: pointer;
        color: #fff;
        margin: 20px auto 0;
      }

      .purchase:hover {
        transform: scale(1.1);
      }

      .purchase:active {
        transform: scale(0.9);
        box-shadow: 0 5px 40px -20px rgba(252, 75, 104, 0.6);
      }

      .wishlist {
        margin: 10px auto 0;
        font-size: 17px;
        text-decoration: underline;
        cursor: pointer;
      }

      .purchase a {
        text-decoration: none;
        color: #fff;
      }
      .wishlist a {
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-img">
        <img decoding="async" class="img-product" src="../images/English.png" />
      </div>

      <div class="card-description">
        <div class="wrapper">
          <span class="stars">★★★★★★</span>
          <span class="price">$ 160.00</span>
        </div>
        <h1 class="title-product">English</h1>
        <p>Best Subject</p>
        <div class="purchase"><a href="../404error.html"> to cart</a></div>
        <div class="wishlist">
          <a href="../404error.html">Add to Wishlist</a>
        </div>
      </div>
    </div>
  </body>
</html>
